{
    "name": "able-pro-v16.13.0",
    "version": "16.13.0",
    "private": true,
    "homepage": "",
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^26.0.0",
        "@ckeditor/ckeditor5-build-classic": "^26.0.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^26.0.0",
        "@ckeditor/ckeditor5-build-inline": "^26.0.0",
        "@ckeditor/ckeditor5-react": "^3.0.2",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/react": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.3",
        "apexcharts": "^3.25.0",
        "aphrodite": "^2.4.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "chroma-js": "^2.1.1",
        "datatables.net-autofill": "^2.3.5",
        "datatables.net-bs": "^1.10.24",
        "datatables.net-buttons-bs": "^1.7.0",
        "datatables.net-colreorder": "^1.5.3",
        "datatables.net-dt": "^1.10.24",
        "datatables.net-fixedcolumns": "^3.3.2",
        "datatables.net-fixedheader": "^3.1.8",
        "datatables.net-fixedheader-bs": "^3.1.8",
        "datatables.net-keytable": "^2.6.1",
        "datatables.net-responsive-bs": "^2.2.7",
        "datatables.net-rowgroup": "^1.1.2",
        "datatables.net-rowreorder": "^1.2.7",
        "datatables.net-scroller": "^2.0.3",
        "datatables.net-select": "^1.3.2",
        "deni-react-treeview": "^1.1.11",
        "font-awesome": "^4.7.0",
        "google-maps-react": "^2.0.6",
        "highcharts": "^9.0.1",
        "highcharts-react-official": "^3.0.0",
        "jodit": "^3.6.5",
        "jodit-react": "^1.0.74",
        "jszip": "^3.6.0",
        "nib-core": "^2.7.16",
        "pdfmake": "^0.1.70",
        "peity-react": "0.0.7",
        "pnotify": "^4.0.1",
        "prism-react-renderer": "^0.1.7",
        "rc-slider": "^9.7.1",
        "react": "^17.0.1",
        "react-animated-tree": "^1.0.10",
        "react-apexcharts": "^1.3.7",
        "react-awesome-reveal": "^3.7.1",
        "react-bootstrap": "^1.5.1",
        "react-bootstrap4-form-validation": "^1.0.10",
        "react-chartjs-2": "^2.11.1",
        "react-color": "^2.19.3",
        "react-compound-timer": "^1.2.0",
        "react-cropper": "^2.1.7",
        "react-datepicker": "^3.6.0",
        "react-datetime": "^3.0.4",
        "react-dom": "^17.0.1",
        "react-dropzone-component": "^3.2.0",
        "react-dual-listbox": "^2.0.0",
        "react-flot": "^1.3.0",
        "react-image-video-lightbox": "2.0.1",
        "react-images-texts-videos": "0.0.7",
        "react-input-mask": "^2.0.4",
        "react-joyride": "^2.3.0",
        "react-jvectormap": "0.0.16",
        "react-loki": "^1.2.0",
        "react-nestable": "^1.3.0",
        "react-number-format": "^4.4.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-rating": "^2.0.5",
        "react-redux": "^7.2.2",
        "react-reveal": "^1.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.2.1",
        "react-slick": "^0.28.1",
        "react-stickies": "0.0.16",
        "react-tag-autocomplete": "^6.1.0",
        "react-text-mask": "^5.4.3",
        "react-to-print": "^2.12.3",
        "react-toast-notifications": "^2.4.3",
        "react-useinterval": "^1.0.2",
        "react-window-size": "^1.2.2",
        "recharts": "^2.0.8",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "rodal": "^1.8.1",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.2.1",
        "sweetalert2": "^10.15.5",
        "sweetalert2-react-content": "^3.3.1",
        "validator": "^13.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/bootstrap": "^4.6.0",
        "@types/chart.js": "^2.9.31",
        "@types/chroma-js": "^2.1.3",
        "@types/datatables.net-autofill": "^2.2.0",
        "@types/datatables.net-colreorder": "^1.4.1",
        "@types/datatables.net-fixedcolumns": "^3.3.0",
        "@types/datatables.net-fixedheader": "^3.1.4",
        "@types/datatables.net-keytable": "^2.5.0",
        "@types/datatables.net-rowgroup": "^1.0.2",
        "@types/datatables.net-rowreorder": "^1.1.2",
        "@types/datatables.net-scroller": "^1.4.0",
        "@types/datatables.net-select": "^1.2.6",
        "@types/node": "^14.14.33",
        "@types/pdfmake": "^0.1.17",
        "@types/react": "^17.0.3",
        "@types/react-color": "^3.0.4",
        "@types/react-datepicker": "^3.1.7",
        "@types/react-dom": "^17.0.2",
        "@types/react-input-mask": "^3.0.0",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-select": "^4.0.13",
        "@types/react-slick": "^0.23.4",
        "@types/react-tag-autocomplete": "^6.1.0",
        "@types/react-text-mask": "^5.4.6",
        "@types/react-window-size": "^1.2.0",
        "@types/sass": "^1.16.0",
        "@types/slick-carousel": "^1.6.34",
        "@types/styled-components": "^5.1.7",
        "@types/testing-library__jest-dom": "^5.9.5",
        "@types/validator": "^13.1.3",
        "craco-esbuild": "^0.3.0",
        "sass": "^1.32.8"
    }
}
